# yttj1

./: pom.xml
src/main/java/com/zjw/yttj/: YttjApplication.java
src/main/java/com/zjw/yttj/config/: DruidDataSourceConfig.java  RedisConfig.java  WeixinConfig.java
src/main/java/com/zjw/yttj/controller/: UserController.java  WebController.java  WeixinController.java  YttjUserController.java  form1Controller.java  form2Controller.java
src/main/java/com/zjw/yttj/dao/: JylbMapper.java  JyxmflMapper.java  JyxmlbMapper.java  JyxmnrMapper.java  JyxmnrmxMapper.java  SbjyInfoMapper.java  SblbMapper.java  SbpzMapper.java  SbzlMapper.java  UserMapper.java  YttjUserMapper.java
src/main/java/com/zjw/yttj/entity/: Jylb.java  Jyxmfl.java  Jyxmlb.java  Jyxmnr.java  Jyxmnrmx.java  SbjyInfo.java  Sblb.java  Sbpz.java  Sbzl.java  User.java  YttjUser.java
src/main/java/com/zjw/yttj/model/: WxAccessToken.java  WxAccessToken4Auth.java  WxConditionalMenu.java  WxImageMessage.java  WxImageMessageItem.java  WxJsapiTicket.java  WxMenu.java  WxMenuItem.java  WxNewsMessage.java  WxNewsMessageItem.java  WxNotify.java  WxTemplateMessage.java  WxTextMessage.java  WxUserInfo.java  WxUserInfo4Auth.java
src/main/java/com/zjw/yttj/service/: SbzlService.java  UserService.java  YttjUserService.java
src/main/java/com/zjw/yttj/service/impl/: UserServiceImpl.java  YttjUserServiceImpl.java
src/main/java/com/zjw/yttj/util/: HttpUtil.java  WeixinUtil.java
src/main/java/com/zjw/yttj/util/wx/: AesException.java  SHA1.java
src/main/resources/: application-dev.properties  mybatis-config.xml
src/main/resources/mapper/: JylbMapper.xml  JyxmflMapper.xml  JyxmlbMapper.xml  JyxmnrMapper.xml  JyxmnrmxMapper.xml  SbjyInfoMapper.xml  SblbMapper.xml  SbpzMapper.xml  UserMapper.xml  YttjUserMapper.xml
src/main/resources/templates/: Hello.html  form1.html  form2.html  login.html  yttj.html
src/test/java/com/zjw/yttj/: YttjApplicationTests.java
src/test/java/com/zjw/yttj/dao/: YttjUserDaoTest.java
src/test/java/com/zjw/yttj/service/: UserServiceTest.java  YttjUserServiceTest.java
