spring.application.name=yttj

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.edu.url=jdbc:mysql://localhost:3306/yttl?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&pinGlobalTxToPhysicalConnection=true&serverTimezone=UTC
spring.datasource.druid.edu.username=root
spring.datasource.druid.edu.password=root
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxActive=1000
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxWait=10000
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validationQueryTimeout=20000
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.filters=stat,wall,log4j2

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

weixin.appid=wx6f3bcbcb50e9e488
weixin.appsecret=28a4df312c48c8b2edb6ba29d533a4fd
weixin.token=demo
weixin.url_prefix=http://paniclesell.natapp1.cc

logging.level.com.zjw.yttj.controller.WeixinController=DEBUG
logging.level.com.zjw.yttj.controller.WebController=DEBUG
logging.level.com.zjw.yttj.util.WeixinUtil=DEBUG

logging.level.root=warn
logging.level.com.example.mp.dao=trace
logging.pattern.console=%p%m%n
#    配置数据库全局主键策略
mybatis-plus.global-config.db-config.id-type=uuid
#      字段验证策略，是否插入，查询，删除字段判断
mybatis-plus.global-config.db-config.field-strategy=not_null
#      表名前缀,使用此功能可免去entity中@Tablename
mybatis-plus.global-config.db-config.table-prefix=
#config-location
mybatis-plus.config-location=classpath:mybatis-config.xml
#  mapper位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#  MyBaits 别名包扫描路径
mybatis-plus.type-aliases-package=com.zjw.yttj.entity